is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = INTERACTIVEMAP
build_property.RootNamespace = INTERACTIVEMAP
build_property.ProjectDir = C:\Users\900828\Desktop\INTERACTIVEMAP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\900828\Desktop\INTERACTIVEMAP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/900828/Desktop/INTERACTIVEMAP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/900828/Desktop/INTERACTIVEMAP/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/900828/Desktop/INTERACTIVEMAP/Pages/IndoorMap.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kb29yTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/900828/Desktop/INTERACTIVEMAP/Pages/Map.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/900828/Desktop/INTERACTIVEMAP/Pages/OutdoorMap.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3V0ZG9vck1hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/900828/Desktop/INTERACTIVEMAP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/900828/Desktop/INTERACTIVEMAP/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mxo0kth729

[C:/Users/900828/Desktop/INTERACTIVEMAP/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kx28s67zav
